/* AboutUs.css */

.about-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*gap: 0%;*/
    max-width: 1200px;
    margin: 0 auto;
    padding: 3%;
}

.about-us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    align-items: start;
}

.text-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 200%;
    max-width: 700px;
    margin-top: 10%;
}

.text-block h2 {
    font-size: 2.5rem;
    margin-bottom: 2.5%;
}

.text-block p {
    font-size: 1.04rem;
    line-height: 1.6;
    margin-bottom: 4%;
}

.contact-link {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    /*background-color: #8a8a9c;*/
    padding: 5px 10px;
    border-radius: 10px;
    display: inline-block;
    width: auto;
    box-sizing: border-box;
}

.contact-link:hover {
    text-decoration: underline;
}

.image-block img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-left: 153%;
}

.quote-block {
    grid-column: span 2;
    background-color: #f6e0d5;
    padding: 20px;
    text-align: left;
}

.quote-block p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 0;
}
